package_list:
  - 'patch' # patch tool
  - 'hel-rootca' # helsna root CA
  - 'unzip'
  - 'iftop'
  - 'git'

helsana_ansible_roles:
  - 'ansible-java'
  - 'ansible-oracle-weblogic'

helsana_proxy_settings:
#  - 'http_proxy=http://proxy-surf.hel.kko.ch:8080'
  - 'http_proxy=http://localhost:3128'
  - 'https_proxy=http://localhost:3128'
#  - 'https_proxy=https://proxy-surf.hel.kko.ch:8080'
