---
- name: helsana Vm base Setup
  hosts: all
  become: true
  become_method: sudo

  vars_files:
    - secrets.yml

  roles:
    - linux.baseconfig
#   done with shell provisioner because cntlm setup is needed
#   to install ansible.
#    - linux.cntlm //
