---
oracle_src_location: '/media/sf_DPF_Upgrade/12.2.1/'

oracle_archive: 'linuxx64_12201_database.zip'

package_list:
  - 'oracle-database-server-12cR2-preinstall'
#  - 'compat_libcap1' # patch tool
#  - 'ksh' # helsna root CA
#  - 'libaio-devel'
