installation_os_user: helsi
installation_os_group: helsi

package_list:
  - 'patch' # patch tool
  - 'hel-rootca' # helsna root CA
  - 'unzip'
  - 'iftop'
  - 'bzip2'
  - 'kernel-uek-devel-4.1.12-112.14.1.el7uek'
  - 'gcc'
  - 'make'
  - 'perl'

helsana_ansible_roles:
  - 'ansible-java'
  - 'ansible-filesystem'
  - 'ansible-oracle-weblogic'
