installation_os_user: helsi
installation_os_group: helsi

package_list:
  - 'patch' # patch tool
  - 'hel-rootca' # helsna root CA
  - 'unzip'
  - 'iftop'

helsana_ansible_roles:
  - 'ansible-java'
  - 'ansible-filesystem'
  - 'ansible-oracle-weblogic'
